<!DOCTYPE html>
<html>
  <head>
    <title>Login - UPT TIK- UNSIL 2016</title>
    <link rel="stylesheet" type="text/css" href="css/your_stylesheet.css">
</head>
<body>
    <h2>Login</h2>
    <form action="your_login_script.php" method="post">
        <label for="kode_login">Kode Login:</label><br>
        <input type="text" id="kode_login" name="kode_login" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>